<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFormsHeader</class>
 <widget class="QDialog" name="DialogFormsHeader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lEdit_Number">
       <property name="text">
        <string>-1</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="l_Number">
       <property name="text">
        <string>Number</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lEdit_Comment">
       <property name="text">
        <string>Nothing</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="l_Comment">
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="lEdit_StringToNumber"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="cBox_CodePage"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lEdit_Number</tabstop>
  <tabstop>lEdit_Comment</tabstop>
  <tabstop>lEdit_StringToNumber</tabstop>
  <tabstop>cBox_CodePage</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogFormsHeader</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogFormsHeader</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lEdit_Number</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogFormsHeader</receiver>
   <slot>textNumberChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lEdit_Comment</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogFormsHeader</receiver>
   <slot>textCommentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lEdit_StringToNumber</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogFormsHeader</receiver>
   <slot>textStringToNumberChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>textNumberChanged()</slot>
  <slot>textCommentChanged()</slot>
  <slot>textStringToNumberChanged()</slot>
 </slots>
</ui>
